你要为一本《JLPT N5 语法家族全书》生成单个语法条目的正文数据。

这本书的目标：
- 面向中文学习者
- 不是死记定义，而是让人“靠场景 + 对比 + 例句”记住语感
- 每个条目都要放进家族里理解

当前条目：
{
  "entry_id": "n5_016_i_adjectives",
  "idx": 16,
  "grammar_en": "i-adjectives",
  "grammar_jp": "い-adjectives",
  "meaning": "i-adjectives"
}

所属家族：
{
  "family_id": "n5_f01_judgement_description",
  "family_name": "判断・描写起步系",
  "family_lead": "先把“是什么”说清，再把“什么样”说出来",
  "family_hook": "「だ/です」「じゃない/ではない」是判断句起点，「い-adjectives / な-adjectives」是描写句起点，「なる」则把静态判断推进成变化。把“判断+描写+变化”放在一起，初学者最容易建立整句感。",
  "progression_line": "从是/不是，到会形容，再到变成什么样",
  "members": [
    {
      "entry_id": "n5_002_da_desu",
      "grammar_jp": "だ / です",
      "grammar_en": "da / desu",
      "meaning": "to be (am, is, are, were, used to)"
    },
    {
      "entry_id": "n5_020_janai_dewa_nai",
      "grammar_jp": "じゃない・ではない",
      "grammar_en": "janai / dewa nai",
      "meaning": "to not be (am not; is not; are not)"
    },
    {
      "entry_id": "n5_016_i_adjectives",
      "grammar_jp": "い-adjectives",
      "grammar_en": "i-adjectives",
      "meaning": "i-adjectives"
    },
    {
      "entry_id": "n5_036_na_adjectives",
      "grammar_jp": "な-adjectives",
      "grammar_en": "na-adjectives",
      "meaning": "na-adjectives"
    },
    {
      "entry_id": "n5_045_naru",
      "grammar_jp": "なる",
      "grammar_en": "naru",
      "meaning": "to become"
    }
  ]
}

必须遵守的写作要求：
1. 输出必须满足 JSON Schema。
2. 文字风格要自然、生动、具体，别写成僵硬教科书。
3. 例句一定要自然，像真实会话或真实场景，不要空洞模板句。
4. `feel` 要写“这句听起来像什么”。
5. `family_position` 要写“它在本家族里站哪一格”。
6. `scene_paragraph` 要像一个小镜头，把语法放进人会遇到的场景里。
7. `scene_examples` 给 3 个不同场景的例句，每个都要有中文和一句短短的说明。
8. `structure_cards` 给 3 个骨架/变体例句，帮助拆句型，不要只写公式。
9. `usage_points` 写 4~6 条真正有帮助的观察点，避免空话。
10. `contrasts` 给 3 组对照；至少 2 组要跟同一家族的别的成员对比。
11. `exam_handle` 要像做题抓手，告诉学习者空格里怎么判断。
12. `memory_chain` 要把它放回整个家族里，形成一条记忆链。
13. 对比里的 paired examples 必须真的成对，不能只讲概念不举例。

`jp_ruby` 的硬规则：
- 所有日语例句都放在 `jp_ruby` 字段里。
- 用方括号写注音，只给“汉字块”标注：例如 `早[はや]く寝[ね]たほうがいい。`
- 如果是混写词，必须拆开标：
  - 正确：`口[くち]コミ`
  - 错误：`口コミ[くちこみ]`
  - 正确：`申[もう]し込[こ]み`
  - 正确：`取[と]り消[け]し`
  - 正确：`使[つか]いやすい`
- 纯假名部分不要放进方括号。
- 不要输出 `<ruby>` HTML。

对照组规则：
- `other_entry_id` 必须写成真实的 `entry_id`。
- `title` 直接写成 `A vs B` 的样子。
- `self_label` / `other_label` 要跟 paired example 对应。
- `difference` 讲核心语感差别。
- `example_self` / `example_other` 要是一对能拿来直接比的自然句子。

请把“这个条目”和“它的家族邻居”真正连起来写，不要像孤立词条。

