你要为一本《JLPT N4 语法家族全书》生成单个语法条目的正文数据。

这本书的目标：
- 面向中文学习者
- 不是死记定义，而是让人“靠场景 + 对比 + 例句”记住语感
- 每个条目都要放进家族里理解

当前条目：
{
  "entry_id": "n4_075_sasete_kudasai",
  "idx": 75,
  "grammar_en": "sasete kudasai",
  "grammar_jp": "させてください",
  "meaning": "please let me do"
}

所属家族：
{
  "family_id": "f21_requests_commands",
  "family_name": "请求・建议・命令系",
  "family_lead": "把开口方式排出轻重缓急",
  "family_hook": "请托、请求许可、建议、询问做法、命令、禁止常在口语题里互相替换，一起学最能抓语气级差。",
  "progression_line": "从客气请求到建议咨询，再到命令与禁止",
  "members": [
    {
      "entry_id": "n4_096_te_itadakemasen_ka",
      "grammar_jp": "ていただけませんか",
      "grammar_en": "te itadakemasen ka",
      "meaning": "could you please ~"
    },
    {
      "entry_id": "n4_075_sasete_kudasai",
      "grammar_jp": "させてください",
      "grammar_en": "sasete kudasai",
      "meaning": "please let me do"
    },
    {
      "entry_id": "n4_055_nasai",
      "grammar_jp": "なさい",
      "grammar_en": "nasai",
      "meaning": "do this (soft/firm command)"
    },
    {
      "entry_id": "n4_048_na",
      "grammar_jp": "な",
      "grammar_en": "na",
      "meaning": "don’t ~ (order somebody to not do something)"
    },
    {
      "entry_id": "n4_089_tara_dou",
      "grammar_jp": "たらどう",
      "grammar_en": "tara dou",
      "meaning": "why don't you; how about ~ (used to give advice)"
    },
    {
      "entry_id": "n4_090_tara_ii_desu_ka",
      "grammar_jp": "たらいいですか",
      "grammar_en": "tara ii desu ka",
      "meaning": "what should I do?; speaker seeking instructions from listener"
    },
    {
      "entry_id": "n4_130_zehi",
      "grammar_jp": "ぜひ",
      "grammar_en": "zehi",
      "meaning": "by all means; certainly; definitely ~"
    }
  ]
}

必须遵守的写作要求：
1. 输出必须满足 JSON Schema。
2. 文字风格要自然、生动、具体，别写成僵硬教科书。
3. 例句一定要自然，像真实会话或真实场景，不要空洞模板句。
4. `feel` 要写“这句听起来像什么”。
5. `family_position` 要写“它在本家族里站哪一格”。
6. `scene_paragraph` 要像一个小镜头，把语法放进人会遇到的场景里。
7. `scene_examples` 给 3 个不同场景的例句，每个都要有中文和一句短短的说明。
8. `structure_cards` 给 3 个骨架/变体例句，帮助拆句型，不要只写公式。
9. `usage_points` 写 4~6 条真正有帮助的观察点，避免空话。
10. `contrasts` 给 3 组对照；至少 2 组要跟同一家族的别的成员对比。
11. `exam_handle` 要像做题抓手，告诉学习者空格里怎么判断。
12. `memory_chain` 要把它放回整个家族里，形成一条记忆链。
13. 对比里的 paired examples 必须真的成对，不能只讲概念不举例。

`jp_ruby` 的硬规则：
- 所有日语例句都放在 `jp_ruby` 字段里。
- 用方括号写注音，只给“汉字块”标注：例如 `早[はや]く寝[ね]たほうがいい。`
- 如果是混写词，必须拆开标：
  - 正确：`口[くち]コミ`
  - 错误：`口コミ[くちこみ]`
  - 正确：`申[もう]し込[こ]み`
  - 正确：`取[と]り消[け]し`
  - 正确：`使[つか]いやすい`
- 纯假名部分不要放进方括号。
- 不要输出 `<ruby>` HTML。

对照组规则：
- `other_entry_id` 必须写成真实的 `entry_id`。
- `title` 直接写成 `A vs B` 的样子。
- `self_label` / `other_label` 要跟 paired example 对应。
- `difference` 讲核心语感差别。
- `example_self` / `example_other` 要是一对能拿来直接比的自然句子。

请把“这个条目”和“它的家族邻居”真正连起来写，不要像孤立词条。

