你要为一本《JLPT N2 语法家族全书》生成单个语法条目的正文数据。

这本书的目标：
- 面向中文学习者
- 不是死记定义，而是让人“靠场景 + 对比 + 例句”记住语感
- 每个条目都要放进家族里理解

当前条目：
{
  "entry_id": "n2_025_ge",
  "idx": 25,
  "grammar_en": "ge",
  "grammar_jp": "げ",
  "meaning": "looks like; seems like; appears to ~"
}

所属家族：
{
  "family_id": "f15",
  "family_name": "推量・断定系",
  "family_lead": "同样是猜，确信度差很多",
  "family_hook": "这一组覆盖了外观判断、推测、学术式判断和强断定，正适合按确信度一口气对比。",
  "progression_line": "从看起来像，到大概如此，再到几乎板上钉钉",
  "members": [
    {
      "entry_id": "n2_025_ge",
      "grammar_jp": "げ",
      "grammar_en": "ge",
      "meaning": "looks like; seems like; appears to ~"
    },
    {
      "entry_id": "n2_039_ka_no_you_ni",
      "grammar_jp": "かのように",
      "grammar_en": "ka no you ni",
      "meaning": "as if; just like ~"
    },
    {
      "entry_id": "n2_018_dou_yara",
      "grammar_jp": "どうやら",
      "grammar_en": "dou yara",
      "meaning": "possibly; apparently; seems like; somehow; barely ~"
    },
    {
      "entry_id": "n2_130_osoraku",
      "grammar_jp": "恐らく（おそらく）",
      "grammar_en": "osoraku",
      "meaning": "perhaps; likely; probably; I dare say ~"
    },
    {
      "entry_id": "n2_172_to_kangaerareru",
      "grammar_jp": "と考えられる（とかんがえられる）",
      "grammar_en": "to kangaerareru",
      "meaning": "one can think that; it is conceivable that; considered ~"
    },
    {
      "entry_id": "n2_093_ni_kimatte_iru",
      "grammar_jp": "に決まっている（にきまっている）",
      "grammar_en": "ni kimatte iru",
      "meaning": "certainly; I’m sure/certain that; it must be the case that ~"
    },
    {
      "entry_id": "n2_107_ni_soui_nai",
      "grammar_jp": "に相違ない（にそういない）",
      "grammar_en": "ni soui nai",
      "meaning": "without a doubt; certain; sure"
    }
  ]
}

必须遵守的写作要求：
1. 输出必须满足 JSON Schema。
2. 文字风格要自然、生动、具体，别写成僵硬教科书。
3. 例句一定要自然，像真实会话或真实场景，不要空洞模板句。
4. `feel` 要写“这句听起来像什么”。
5. `family_position` 要写“它在本家族里站哪一格”。
6. `scene_paragraph` 要像一个小镜头，把语法放进人会遇到的场景里。
7. `scene_examples` 给 3 个不同场景的例句，每个都要有中文和一句短短的说明。
8. `structure_cards` 给 3 个骨架/变体例句，帮助拆句型，不要只写公式。
9. `usage_points` 写 4~6 条真正有帮助的观察点，避免空话。
10. `contrasts` 给 3 组对照；至少 2 组要跟同一家族的别的成员对比。
11. `exam_handle` 要像做题抓手，告诉学习者空格里怎么判断。
12. `memory_chain` 要把它放回整个家族里，形成一条记忆链。
13. 对比里的 paired examples 必须真的成对，不能只讲概念不举例。

`jp_ruby` 的硬规则：
- 所有日语例句都放在 `jp_ruby` 字段里。
- 用方括号写注音，只给“汉字块”标注：例如 `早[はや]く寝[ね]たほうがいい。`
- 如果是混写词，必须拆开标：
  - 正确：`口[くち]コミ`
  - 错误：`口コミ[くちこみ]`
  - 正确：`申[もう]し込[こ]み`
  - 正确：`取[と]り消[け]し`
  - 正确：`使[つか]いやすい`
- 纯假名部分不要放进方括号。
- 不要输出 `<ruby>` HTML。

对照组规则：
- `entry_id` 和 `other_entry_id` 都必须逐字照抄提供给你的真实 id，绝对不要把 `n2_...` 改成 `n4_...` 或别的 level 前缀。
- `other_entry_id` 必须写成真实的 `entry_id`。
- `title` 直接写成 `A vs B` 的样子。
- `self_label` / `other_label` 要跟 paired example 对应。
- `difference` 讲核心语感差别。
- `example_self` / `example_other` 要是一对能拿来直接比的自然句子。

请把“这个条目”和“它的家族邻居”真正连起来写，不要像孤立词条。

