你要为一本《JLPT N5 语法家族全书》生成单个语法条目的正文数据。

这本书的目标：
- 面向中文学习者
- 不是死记定义，而是让人“靠场景 + 对比 + 例句”记住语感
- 每个条目都要放进家族里理解

当前条目：
{
  "entry_id": "n5_015_hou_ga_ii",
  "idx": 15,
  "grammar_en": "hou ga ii",
  "grammar_jp": "ほうがいい",
  "meaning": "had better; it'd be better to; should ~"
}

所属家族：
{
  "family_id": "advice_choice",
  "family_name": "建议・拿主意系",
  "family_lead": "都在替对方拎一个更合适的做法。",
  "family_hook": "这组都围着“该怎么做更好”打转，但推力、主观度、义务感不一样。",
  "progression_line": "从温和建议到更硬一点的该做/别做。",
  "members": [
    {
      "entry_id": "n5_015_hou_ga_ii",
      "grammar_jp": "ほうがいい",
      "grammar_en": "hou ga ii",
      "meaning": "had better; it'd be better to; should ~"
    },
    {
      "entry_id": "n5_031_masen_ka",
      "grammar_jp": "ませんか",
      "grammar_en": "masen ka",
      "meaning": "would you; do you want to; shall we ~"
    },
    {
      "entry_id": "n5_032_mashou",
      "grammar_jp": "ましょう",
      "grammar_en": "mashou",
      "meaning": "let's ~; shall we ~"
    },
    {
      "entry_id": "n5_033_mashouka",
      "grammar_jp": "ましょうか",
      "grammar_en": "mashouka",
      "meaning": "shall I ~; used to offer help to the listener"
    },
    {
      "entry_id": "n5_074_temo_ii_desu",
      "grammar_jp": "てもいいです",
      "grammar_en": "temo ii desu",
      "meaning": "is OK to ~; is alright to ~; may I ~?"
    }
  ]
}

必须遵守的写作要求：
1. 输出必须满足 JSON Schema。
2. 文字风格要自然、生动、具体，别写成僵硬教科书。
3. 例句一定要自然，像真实会话或真实场景，不要空洞模板句。
4. `feel` 要写“这句听起来像什么”。
5. `family_position` 要写“它在本家族里站哪一格”。
6. `scene_paragraph` 要像一个小镜头，把语法放进人会遇到的场景里。
7. `scene_examples` 给 3 个不同场景的例句，每个都要有中文和一句短短的说明。
8. `structure_cards` 给 3 个骨架/变体例句，帮助拆句型，不要只写公式。
9. `usage_points` 写 4~6 条真正有帮助的观察点，避免空话。
10. `contrasts` 给 3 组对照；至少 2 组要跟同一家族的别的成员对比。
11. `exam_handle` 要像做题抓手，告诉学习者空格里怎么判断。
12. `memory_chain` 要把它放回整个家族里，形成一条记忆链。
13. 对比里的 paired examples 必须真的成对，不能只讲概念不举例。

`jp_ruby` 的硬规则：
- 所有日语例句都放在 `jp_ruby` 字段里。
- 用方括号写注音，只给“汉字块”标注：例如 `早[はや]く寝[ね]たほうがいい。`
- 如果是混写词，必须拆开标：
  - 正确：`口[くち]コミ`
  - 错误：`口コミ[くちこみ]`
  - 正确：`申[もう]し込[こ]み`
  - 正确：`取[と]り消[け]し`
  - 正确：`使[つか]いやすい`
- 纯假名部分不要放进方括号。
- 不要输出 `<ruby>` HTML。

对照组规则：
- `other_entry_id` 必须写成真实的 `entry_id`。
- `title` 直接写成 `A vs B` 的样子。
- `self_label` / `other_label` 要跟 paired example 对应。
- `difference` 讲核心语感差别。
- `example_self` / `example_other` 要是一对能拿来直接比的自然句子。

请把“这个条目”和“它的家族邻居”真正连起来写，不要像孤立词条。

